{
  "name": "@sakthivelm/greeting-package",
  "version": "2.0.0-alpha.0",
  "description": "Greeting package for the application. during the day.",
  "main": "lib/index.cjs",
  "type": "module",
  "exports": {
    "import": {
      "default": "./lib/index.esm",
      "types": "./lib/types/index.d.ts"
    },
    "require": {
      "default": "./lib/index.cjs",
      "types": "./lib/types/index.d.ts"
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rollup -c",
    "release-package": "npm run build && npx changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakthideveloper/greeting-package.git"
  },
  "keywords": [
    "greeting package"
  ],
  "author": "@sakthideveloper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sakthideveloper/greeting-package/issues"
  },
  "homepage": "https://github.com/sakthideveloper/greeting-package#readme",
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "rollup": "^4.17.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.4.5"
  }
}
